worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        server_name _;

        # location / {
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-NginX-Proxy true;
        #     proxy_pass http://irida_web:8080/irida/;

        # }

        # location /irida/ {
            
        #    proxy_set_header X-Forwarded-Host $host;
        #    proxy_set_header X-Forwarded-Server $host;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-NginX-Proxy true;

        #    proxy_pass http://irida_web:8080/irida/;
        # }

        # location /galaxy/ {
        #     # rewrite ^/galaxy(.*) $1 break;

        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-NginX-Proxy true;
        #     proxy_pass http://irida_galaxy/;

        # }
    }
}
